<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <nav>
         <a href="index.html">Home</a>
         <a href="about-US.html">About-Us</a>
         <a href="Contact-Us.html">Contact-US</a>
        </nav>
     </div>
    <br> <br>
    <div class="Welcome">
        <header style="width: 100%; height: 50px;background-color: rgb(0, 51, 255);">
        <img src="images/our logo.png" alt="" style="position: relative; width: 100px; margin: 0; border-radius: 50%;"> 
    <h1 style="color: white;"><b>CLEAN WATER AND SANITATION</b></h1>
</header>
        <h3 style="font-size: large; text-align: center;">Beneficiaries of the Project</h3>
        <p>Our primary beneficiaries include families in rural and urban areas lacking safe water. We also engage local communities and schools to raise awareness and promote hygiene practices.</p>
    </div>
    <div class="main" style="display: flex; width: 100%;">
        <div class="Columns" style=" flex: 1; margin-right: 15px; padding: 10px;">
         <img src="images/bencficiariies.jpg" alt="" style="width: 100%; height: auto;">
        </div>
        <div class="text" style="flex: 1; padding: 10px;">
        <h3 style="text-align: center;position: relative;">Potential Impact of the Project</h3>  
        <p>By improving access to clean water and sanitation, we aim to reduce disease rates, enhance educational outcomes for children, and empower communities through better health.</p> 
        <p><b>Potantial impacts are as listed below</b></p>
        <ul style="text-align: center; ">
            <li>Improved health outcomes</li>
            <li> reduced disease transmission</li>
            <li>enhanced community well-being</li>
            <li>improved water points </li>
        </ul>
        </div>
    </div>
    <br>
    <hr>
    <footer style="background-color: rgb(0, 51, 255);">
      <u><b> <i><p>&copy; <b>2024 Clean Water Project. All rights reserved.</b></p></i> </b></u>
    </footer>  
</body>
</html>
 
 