<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="nav">
            <nav>
             <a href="index.html">Home</a>
             <a href="about-US.html">About-Us</a>
             <a href="Contact-Us.html">Contact-US</a>
            </nav>
         </div>
         <body>
            <header style="background-color: rgb(0, 51, 255);">
                <img src="images/our logo.png" alt="" style="position: relative; width: 100px; margin: 0; border-radius: 50%;">
         <h1 style="color:white"><b><i>CLEAN WATER AND SANITATION</i></b></h1>
            </header>
            <div class="container">
                <div class="Columns">
                    <img src="images/CLEAN-WATER.jpg" width="100%" alt="">
                </div>  
                    <h2>FILL THE FOLLOWING TO SHOW US YOUR INTEREST</h2>
                <div class="container">
                    <form>
                        <input type="radio"name="subject">Male
                        <input type="radio"name="subject">Female
                    </form>
                    <section>
                        <select>
                            <option>choose your country</option>
                            <option>UG</option>
                            <option>KENYA</option>
                            <option>RWANDA</option>
                            <option>BURUNDI</option>
                            <option>TANZANIA</option>
                            <option>CANADA</option>
                            <option>ZIMBABWE</option>
                            <option>CHINA</option>
                            <option>USA</option>
                            <option>NAMIBIA</option>
                            <option>DUBAI</option>
                            <option>QUATOR</option>
                            <option>SWEEDEN</option>
                        </select>
                    </section>
                    <section class="container">
                        <div>
                        Name <input type="text"name="text" required>
                    </div>
                        <div>
                          Email <input type="email"name="Email" required>
                        </div>
                        <div>
                          Age <input type="date"name="Age" required>
                        </div>
                        <div>
                        Contact <input type="number"name="Tel" required>
                    </div>
                    <div>
                        Status <input type="text"name="Status" required>
                    </div>
                    </section>
                    <form>
                        <div>
                       <label for="massage">massage:</lable>
                        <textarea id="massage"name="massage"rows="4"cols="50"
                        placeholder="leave us amassage...."></textarea>
                    </div>
                    <div>
                       <button>submit</button>
                    </div>
                    <div>
                 <button>Reset</button>
                </div>
                    </form>
                </div>
            </div> <hr>
                <footer style="background-color:  rgb(0, 51, 255);">
                    <p>&copy;2024 All Rights reserved to *Good Health And Well-Being*</p>
                </footer>
</body>
</html>