<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> </div>
    <header style="background-color: rgb(0, 51, 255);">
        <img src="images/our logo.png" alt="" style="position: relative; width: 100px; margin: 0; border-radius: 50%;">
        <h1 style="color:white;">Clean Water and Sanitation Initiative</h1>
    </header>
    <div class="nav">
       <nav>
        <a href="index.html">Home</a>
        <a href="about-US.html">About-Us</a>
        <a href="Contact-Us.html">Contact-US</a>
       </nav>
    </div>
    <div class="barnner">
<img src="images/water.jpg" width="100%" height="50%" alt="" style="">
</div>
    <section class="Welcome">
        <h2>*Welcome to Our Initiative*</h2>
        <h3>Description of the Project</h3>
        <p>This initiative aims to provide access to clean water and sanitation to underserved communities. We focus on sustainable solutions that improve health and well-being.</p>
    </section>
    <section class="services">
        <div class="our-values" >
            <img src="images/5.jpg">
        </div>
        <div class="our-values">
            <h3>*Motivation for the Project*</h3>
            <p>With millions lacking access to clean water, our project addresses urgent health needs. Waterborne diseases remain a leading cause of illness, particularly in children.</p>
        </div>
    </section>
    <br>
        <div class="link">
            <a href="about-US.html"><button>Learn More</button>
            </a></p>
        </div> 
    
    <br><br><hr>
    <footer style="background-color:  rgb(0, 51, 255);">
        <p>&copy;2024 All Rights reserved to *clean water and sanitatin project</p>
    </footer>
    
</body>
</html>  