
body{
    background-color: ivory;
    font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;  

}
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
.nav{
    background-color:#4CAF50 ;
}
.nav nav {
    background-color: bisque;
    padding: 30px;
}
.nav nav a{
    background-color: rgb(60, 195, 110);
    color: blue;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    float: right;
    padding: 2px 30px;
   

}
.nav nav a:hover{
    background-color:red;
}



.Welcome h1{ 
    text-align: center;
    padding: 17px ;
    font-size: 51px;
    
}
.Welcome p{
    text-align: center;
    padding-bottom: 17px;
    font-size: 17px;
    font-weight: 500;
}
.services{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
}
.our-values{
   margin-left: 10px;
   background-color: blanchedalmond;
   text-align: center;
   padding: 10px;
   margin-top: 23px;
   flex: 1;
}
.our-values img{
    width: 100%;
    flex: 1;

}
.Welcome{
    height: 70%;
    background-image: 12.jpg;
}
.link{
    padding-bottom: 15px;
    text-align: center;
    margin-bottom: 30px;
    float: left;
}
.link p{
    margin-top: 30px;
}  
button{ 
    color: blue;
    background-color:rgb(77, 226, 132);
    padding-left: 30px;
    padding-right: 20px;
    margin-left: 30px;

    }
    button:hover{
        background-color: crimson;
        cursor: pointer;
    }
    banner img{
        width: 100%;
    }	
    .Welcome h2 h3{ 
        text-align: center;
        padding: 17px ;
        font-size: 51px;
    }
    .Welcome p{
        text-align: center;
        padding-bottom: 17px;
        font-size: 17px;
        font-weight: 500;
    }
    .services{
        width: 90%;
        margin: auto;	
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
    }
   .our-values{
    width: 50%;
    margin-left: 10px;
    background-color: blanchedalmond;
    text-align: center;
    padding: 10px;	
    margin-top: 23px;
 }
 .our-values img{
    width: 100%;
 }
 .main{
    display: flex;
    width: 100%;
    flex: auto;
 }
 .main, .columns img{
    width: 1200px;
 }
 .columns{
    display: flex;
    width: 50%;
    flex: 1;
    align-items: center;

 }
 .forms{
    display: flex;
    width: 100%;
    flex: 1;

 }
.columns img{
    flex: 1;
    width: 100%;
}
.text{
    flex: 1;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: large;
}
.main{
    width: 1200px;
    height: 90%;
}
footer{
    text-align: center;
    color: white;
    padding: 30px;
}
 
    



